Url=https://automation.scaledupit.com/


xlPath=C:/Users/soray/OneDrive/Documents/bootdcamp_exel.xlsx
sheetName=Sheet1








jdbcUrl=jdbc:mysql://localhost:3306/sakila
jdbcUser=root
jdbcPass=abcd



